[defaults]

module_name = command
executable = /bin/bash
ansible_managed = Ansible managed

inventory = ./inventory
roles_path = ./roles
host_key_checking = False

remote_user = ansible
sudo_user = ansible
ask_pass = no
ask-sudo_pass = no

remote_port = 22
ssh_executable = /usr/bin/ssh
private_key_file = ~/.ssh/ansible-key

become = True
become_method = sudo
become_user = ansible
become_ask_pass = False
